{0xFF, 0x00},//Page 0		
	//{0x88, 0x02}, //mark by paul's new sensor table
{0x01, 0x79},	
	{0x02, 0x48},//From YIN2 
	//{0x02, 0x40},//From YIN0 
	{0x03, 0x20},//add	
{0x04, 0x00},	
	{0x05, 0x1E},
	{0x06, 0x03},
	//D1 TRY
	{0x07, 0x12},
	{0x08, 0x14},	
	{0x09, 0x20},
	{0x0A, 0x26},
	{0x0B, 0xFE},

//	{0x07, 0x12},
//	{0x08, 0x14},
//	{0x09, 0x20},
//	{0x0A, 0x0E},
//	{0x0B, 0xD0},
	{0x0C, 0xCC},
{0x0D, 0x15},	
	{0x11, 0x64},
{0x12, 0x11},
{0x13, 0x80},	
{0x14, 0x80},	
{0x15, 0x00},
{0x17, 0x30},
{0x18, 0x44},
{0x1A, 0x10},
{0x1B, 0x00},	
	{0x1C, 0x1F},//{0x1C, 0x0F},
{0x1D, 0x7F},
	{0x1E, 0x18},//{0x1E, 0x08},
{0x1F, 0x00},	
{0x20, 0x50},
{0x21, 0x42},
{0x22, 0xF0},
{0x23, 0xD8},
{0x24, 0xBC},
{0x25, 0xB8},
{0x26, 0x44},
{0x27, 0x38},
{0x28, 0x00},
{0x29, 0x00},
{0x2A, 0x78},
{0x2B, 0x44},
{0x2C, 0x30},
{0x2D, 0x14},
{0x2E, 0xA5},
	{0x2F, 0x26},
	{0x30, 0x00},
{0x31, 0x10},
{0x32, 0x00},
{0x33, 0x05},
{0x34, 0x1A},
{0x35, 0x00},	
	{0x36, 0xe2},
//	{0x37, 0x2D},//VGA
	{0x37, 0x01},//D1
	{0x38, 0x01},
{0x40, 0x00},
{0x41, 0x80},
{0x42, 0x00},		
	{0xC0, 0x01},
{0xC1, 0x07},	
	{0xC2, 0x01},
	{0xC3, 0x03},
	{0xC4, 0x5A},
	{0xC5, 0x00},
	{0xC6, 0x20},
{0xC7, 0x04},
{0xC8, 0x00},
{0xC9, 0x06},
{0xCA, 0x06},	
	{0xCB, 0x30},
	{0xCC, 0x00},
{0xCD, 0x54},	
{0xD0, 0x00},
{0xD1, 0xF0},
{0xD2, 0xF0},
{0xD3, 0xF0},	
{0xD4, 0x00},
{0xD5, 0x00},
{0xD6, 0x10},	
	{0xD7, 0x70},
{0xD8, 0x00},	
	{0xD9, 0x04},
{0xDA, 0x80},
{0xDB, 0x80},	
{0xDC, 0x20},
{0xE0, 0x00},
	{0xE1, 0x49},
	{0xE2, 0xD9},
{0xE3, 0x00},
{0xE4, 0x00},
{0xE5, 0x00},	
	{0xE6, 0x00},
	{0xE8, 0x0F},
	
	{0xE9, 0x61},
	//{0xff, 0xff}
	
