	//NTSC INIT
	{0x88, 0x14}, 
	{0x02, 0x48},//From YIN2 
	{0x03, 0x20},
	{0x05, 0x01},
	{0x07, 0x02},
	{0x08, 0x12},
	{0x09, 0xF0},
	{0x0A, 0x14},
	{0x0B, 0xD0},
	{0x0C, 0xCC},
	{0x11, 0x64},
	{0x1C, 0x0F},
	{0x1E, 0x08},
	{0x27, 0x38},
	{0x30, 0x00},
	{0x37, 0x28},
	{0x38, 0xAF},
	{0xC0, 0x01},
	{0xC2, 0x01},
	{0xC3, 0x03},
	{0xC4, 0x5A},
	{0xC5, 0x00},
	{0xC6, 0x20},
	{0xCB, 0x30},
	{0xCC, 0x00},
	{0xD7, 0x70},
	{0xD9, 0x04},
	{0xE1, 0x05},
	{0xE2, 0xD9},
	{0xE6, 0x00},
	{0xE8, 0x0F},
	{0xE9, 0x00},
	
