//NTSC PRO
{0xFF,0x00},  //; Page 00
{0x00,0x00},
{0x01,0x68},
{0x02,0x40},
//{0x03,0xA2},
{0x03,0x22},
{0x04,0x00},
{0x05,0x01},
{0x06,0x00},
{0x07,0x02},
{0x08,0x13},
{0x09,0xF2},
{0x0A,0x28},
{0x0B,0xD0},
{0x0C,0xCC},
{0x0D,0x00},
{0x0E,0x11},
{0x0F,0x01},
{0x10,0x04},
{0x11,0x64},
{0x12,0x11},
{0x13,0xC0},
{0x14,0x80},
{0x15,0x10},
{0x16,0x00},
{0x17,0x30},
{0x18,0x44},
{0x19,0x57},
{0x1A,0x0F},
{0x1B,0x02},
{0x1C,0x0F},
{0x1D,0x7F},
{0x1E,0x08},
{0x1F,0x00},
{0x20,0x50},
{0x21,0x42},
{0x22,0xF4},
{0x23,0xD8},
{0x24,0xBC},
{0x25,0xF8},
{0x26,0x44},
{0x27,0x2A},
{0x28,0x00},
{0x29,0x03},
{0x2A,0x78},
{0x2B,0x46},
{0x2C,0x30},
{0x2D,0x07},
{0x2E,0xA5},
{0x2F,0xE0},
{0x30,0x00},
{0x31,0x10},
{0x32,0xFF},
{0x33,0x05},
{0x34,0x1A},
{0x35,0x81},
{0x50,0xA0},
{0x51,0x22},
{0x52,0x31},
{0x55,0x00},
{0x6B,0x09},
{0x6C,0x19},
{0x6D,0x0A},
{0x6E,0x28},
{0x6F,0x93},

