
// YUV_VGA 30
//102	80	0
//102	82	280
//102	83	1E0
//Slave address 0x42 
{0x12, 0x80},
{0x09, 0x10},
{0xc1, 0x7f},
{0x11, 0x80},
{0x3a, 0x0c},
{0x3d, 0xc0},
{0x12, 0x00},
{0x15, 0x40},
{0x17, 0x13},
{0x18, 0x01},
{0x32, 0xbf},
{0x19, 0x02},
{0x1a, 0x7a},
{0x03, 0x0a},
{0x0c, 0x00},
{0x3e, 0x00},
{0x70, 0x3a},
{0x71, 0x35},
{0x72, 0x11},
{0x73, 0xf0},
{0xa2, 0x02},
{0x7a, 0x20},
{0x7b, 0x03},
{0x7c, 0x0a},
{0x7d, 0x1a},
{0x7e, 0x3f},
{0x7f, 0x4e},
{0x80, 0x5b},
{0x81, 0x68},
{0x82, 0x75},
{0x83, 0x7f},
{0x84, 0x89},
{0x85, 0x9a},
{0x86, 0xa6},
{0x87, 0xbd},
{0x88, 0xd3},
{0x89, 0xe8},
{0x13, 0xe0},
{0x00, 0x00},
{0x10, 0x00},
{0x0d, 0x40},
{0x14, 0x28},
{0xa5, 0x02},
{0xab, 0x02},
{0x24, 0x68},
{0x25, 0x58},
{0x26, 0xc2},
{0x9f, 0x78},
{0xa0, 0x68},
{0xa1, 0x03},
{0xa6, 0xd8},
{0xa7, 0xd8},
{0xa8, 0xf0},
{0xa9, 0x90},
{0xaa, 0x14},
{0x13, 0xe5},
{0x0e, 0x61},
{0x0f, 0x4b},
{0x16, 0x02},
{0x1e, 0x07},
{0x21, 0x02},
{0x22, 0x91},
{0x29, 0x07},
{0x33, 0x0b},
{0x35, 0x0b},
{0x37, 0x1d},
{0x38, 0x71},
{0x39, 0x2a},
{0x3c, 0x78},
{0x4d, 0x40},
{0x4e, 0x20},
{0x69, 0x00},
{0x6b, 0x0a},
{0x74, 0x10},
{0x8d, 0x4f},
{0x8e, 0x00},
{0x8f, 0x00},
{0x90, 0x00},
{0x91, 0x00},
{0x96, 0x00},
{0x9a, 0x80},
{0xb0, 0x84},
{0xb1, 0x0c},
{0xb2, 0x0e},
{0xb3, 0x82},
{0xb8, 0x0a},
{0x43, 0x0a},
{0x44, 0xf2},
{0x45, 0x39},
{0x46, 0x62},
{0x47, 0x3d},
{0x48, 0x55},
{0x59, 0x83},
{0x5a, 0x0d},
{0x5b, 0xcd},
{0x5c, 0x8c},
{0x5d, 0x77},
{0x5e, 0x16},
{0x6c, 0x0a},
{0x6d, 0x65},
{0x6e, 0x11},
{0x6a, 0x40},
{0x01, 0x56},
{0x02, 0x44},
{0x13, 0xe7},
{0x4f, 0x88},
{0x50, 0x8b},
{0x51, 0x04},
{0x52, 0x11},
{0x53, 0x8c},
{0x54, 0x9d},
{0x55, 0x00},
{0x56, 0x40},
{0x57, 0x80},
{0x58, 0x9a},
{0x41, 0x08},
{0x3f, 0x00},
{0x75, 0x04},
{0x76, 0x60},
{0x4c, 0x00},
{0x77, 0x01},
{0x3d, 0xc2},
{0x4b, 0x09},
{0xc9, 0x30},
{0x41, 0x38},
{0x56, 0x40},
{0x34, 0x11},
{0x3b, 0x12},
{0xa4, 0x88},
{0x96, 0x00},
{0x97, 0x30},
{0x98, 0x20},
{0x99, 0x30},
{0x9a, 0x84},
{0x9b, 0x29},
{0x9c, 0x03},
{0x9d, 0x99},
{0x9e, 0x7f},
{0x78, 0x04},
{0x79, 0x01},
{0xc8, 0xf0},
{0x79, 0x0f},
{0xc8, 0x00},
{0x79, 0x10},
{0xc8, 0x7e},
{0x79, 0x0a},
{0xc8, 0x80},
{0x79, 0x0b},
{0xc8, 0x01},
{0x79, 0x0c},
{0xc8, 0x0f},
{0x79, 0x0d},
{0xc8, 0x20},
{0x79, 0x09},
{0xc8, 0x80},
{0x79, 0x02},
{0xc8, 0xc0},
{0x79, 0x03},
{0xc8, 0x40},
{0x79, 0x05},
{0xc8, 0x30},
{0x79, 0x26},
{0x62, 0x00},
{0x63, 0x00},
{0x64, 0x06},
{0x65, 0x00},
{0x66, 0x05},
{0x94, 0x05},
{0x95, 0x09},
{0x2a, 0x10},
{0x2b, 0xc2},
{0x15, 0x00},
{0x3a, 0x04},
{0x3d, 0xc3},
{0x19, 0x03},
{0x1a, 0x7b},
{0x2a, 0x00},
{0x2b, 0x00},
{0x18, 0x01},
{0x66, 0x05},
{0x62, 0x10},
{0x63, 0x0b},
{0x65, 0x07},
{0x64, 0x0f},
{0x94, 0x0e},
{0x95, 0x10},
{0x4f, 0x87},
{0x50, 0x68},
{0x51, 0x1e},
{0x52, 0x15},
{0x53, 0x7c},
{0x54, 0x91},
{0x58, 0x1e},
{0x41, 0x38},
{0x76, 0xe0},
{0x24, 0x40},
{0x25, 0x38},
{0x26, 0x91},
{0x7a, 0x09},
{0x7b, 0x0c},
{0x7c, 0x16},
{0x7d, 0x28},
{0x7e, 0x48},
{0x7f, 0x57},
{0x80, 0x64},
{0x81, 0x71},
{0x82, 0x7e},
{0x83, 0x89},
{0x84, 0x94},
{0x85, 0xa8},
{0x86, 0xba},
{0x87, 0xd7},
{0x88, 0xec},
{0x89, 0xf9},
{0x09, 0x00},
